dj_mount_url = "http://ice3.somafm.com/groovesalad-128-mp3"
voice_background_path = "test_data/bonobo_outlier.mp3"
mpd_metadata_url = "http://ice3.somafm.com/groovesalad-128-mp3"
icecast_output_host = ""
icecast_output_user = "source"
icecast_output_password = ""
icecast_output_mount = "/"
icecast_output_port = 8000
radio_description = "Some radio description"
